server.port= 8070

spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.url= jdbc:h2:./database/coordinator;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

mail.mime.multipart.ignoreexistingboundaryparameter = true