#rename file to custom.properties to override default.properties
incomingrequest.mail.credentials=imaps://imap.gmail.com?username=wmpmss2015@gmail.com&password=Bruseva86
smtp.mail.credentials=smtps://smtp.gmail.com?username=wmpmss2015@gmail.com&password=Bruseva86