#override properties in custom.properties
incomingrequest.mail.credentials=imaps://imap.gmail.com?username=expertcallcenter.wmpm.2015@gmail.com&password=expertcallcenter.wmpm
smtp.mail.credentials=smtps://smtp.gmail.com?username=expertcallcenter.wmpm.2015@gmail.com&password=expertcallcenter.wmpm&From=expertcallcenter.wmpm.2015
opencalais.apiKey=akdmgty85pj9d3mzv3y2fjb5
